[prepare_dataset]
lidc_dicom_path = ./LIDC-IDRI
mask_path = ./data_std/Mask
image_path = ./data_std/Image
clean_path_image = ./data_std/Clean/Image
clean_path_mask = ./data_std/Clean/Mask
meta_path = ./data_std/Meta/
size_threshold = 3

[pylidc]
confidence_level = 0.75
padding_size = 512
